In [4]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd

In [5]:
import getpass
password = getpass.getpass()

········

In [8]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)
data = pd.read_sql_query('SELECT * FROM SAKILA.RENTAL', engine)
data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

In [52]:
data.dtypes

rental_id                int64
rental_date     datetime64[ns]
inventory_id             int64
customer_id              int64
return_date     datetime64[ns]
staff_id                 int64
last_update     datetime64[ns]
dtype: object

In [56]:
start_date = '2005-05-01 00:00:00'
end_date = '2005-05-31 23:59:59'

may_rentals = data[(data['rental_date'] >= start_date) & (data['rental_date'] <= end_date)]
may_rentals

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [65]:
may_rentals_count = may_rentals.groupby('customer_id')['rental_id'].count().reset_index()
may_rentals_count.columns = ['customer_id', 'may_rentals_count']
may_rentals_count

     customer_id  may_rentals_count
0              1                  2
1              2                  1
2              3                  2
3              5                  3
4              6                  3
..           ...                ...
515          594                  4
516          595                  1
517          596                  6
518          597                  2
519          599                  1

[520 rows x 2 columns]

In [66]:
start_date = '2005-06-01 00:00:00'
end_date = '2005-06-30 23:59:59'

june_rentals = data[(data['rental_date'] >= start_date) & (data['rental_date'] <= end_date)]
june_rentals

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
1156,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1157,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
1158,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
1159,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
1160,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
3462,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
3463,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
3464,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
3465,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
3466,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

In [72]:
june_rentals_count = june_rentals.groupby('customer_id')['rental_id'].count().reset_index()
june_rentals_count.columns = ['customer_id', 'june_rentals_count']
june_rentals_count

     customer_id  june_rentals_count
0              1                   7
1              2                   1
2              3                   4
3              4                   6
4              5                   5
..           ...                 ...
585          595                   2
586          596                   2
587          597                   3
588          598                   1
589          599                   4

[590 rows x 2 columns]

In [77]:
start_may = '2005-05-01 00:00:00'
end_may = '2005-05-31 00:00:00'
start_june = '2005-06-01 00:00:00'
end_june = '2005-06-30 23:59:59'

def compare_rentals(data, start_may, end_may, start_june, end_june):

    may_rentals = data[(data['rental_date'] >= start_may) & (data['rental_date'] <= end_may)]
    june_rentals = data[(data['rental_date'] >= start_june) & (data['rental_date'] <= end_june)]

    may_counts = may_rentals.groupby('customer_id').size().reset_index(name='may_count')
    june_counts = june_rentals.groupby('customer_id').size().reset_index(name='june_count')

    merged_counts = pd.merge(may_counts, june_counts, on='customer_id', how='outer').fillna(0)


    merged_counts['comparison'] = 'Equal'
    merged_counts.loc[merged_counts['june_count'] > merged_counts['may_count'], 'comparison'] = 'More'
    merged_counts.loc[merged_counts['june_count'] < merged_counts['may_count'], 'comparison'] = 'Less'

    return merged_counts

result = compare_rentals(data, start_may, end_may, start_june, end_june)

result

     customer_id  may_count  june_count comparison
0              1        2.0         7.0       More
1              2        1.0         1.0      Equal
2              3        2.0         4.0       More
3              5        1.0         5.0       More
4              6        3.0         4.0       More
..           ...        ...         ...        ...
592          585        0.0         4.0       More
593          591        0.0         3.0       More
594          592        0.0         5.0       More
595          598        0.0         1.0       More
596          599        0.0         4.0       More

[597 rows x 4 columns]