In [1]:
# instal and restart kernel

import pymysql
from sqlalchemy import create_engine
import pandas as pd

In [2]:
import getpass
password =getpass.getpass()

········

In [54]:
# Create a Python connection with SQL database and retrieve the results of the last two queries 
# as dataframes:

connection_string = 'mysql+pymysql://root:' + password + '@localhost/bank'
engine = create_engine(connection_string)
rentals_may = pd.read_sql_query('select * from sakila.rentals_may', engine)
rentals_may

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,first_name,last_name,email,address_id
0,76,2005-05-25 11:30:37,3021,1,2005-06-03 12:00:37,2,2006-02-15 21:30:53,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5
1,573,2005-05-28 10:35:23,4020,1,2005-06-03 06:32:23,1,2006-02-15 21:30:53,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5
2,320,2005-05-27 00:09:24,1090,2,2005-05-28 04:30:24,2,2006-02-15 21:30:53,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6
3,435,2005-05-27 17:17:09,3328,3,2005-06-02 11:20:09,2,2006-02-15 21:30:53,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7
4,830,2005-05-29 22:43:55,3464,3,2005-06-01 17:43:55,1,2006-02-15 21:30:53,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7
...,...,...,...,...,...,...,...,...,...,...,...
1151,914,2005-05-30 11:06:00,1393,596,2005-06-04 06:07:00,2,2006-02-15 21:30:53,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602
1152,974,2005-05-30 20:28:42,2617,596,2005-06-08 23:45:42,2,2006-02-15 21:30:53,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602
1153,34,2005-05-25 04:19:28,2613,597,2005-05-29 00:10:28,2,2006-02-15 21:30:53,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603
1154,514,2005-05-28 03:09:28,1697,597,2005-06-05 00:49:28,2,2006-02-15 21:30:53,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603
1155,1008,2005-05-31 01:18:56,914,599,2005-06-01 01:24:56,2,2006-02-15 21:30:53,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605

In [55]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/bank'
engine = create_engine(connection_string)
rentals_june = pd.read_sql_query('select * from sakila.rentals_june', engine)

In [21]:
# Check the number of rentals for each customer for May

num_rentals_may = rentals_may[['customer_id', 'first_name', 'last_name']].value_counts().reset_index()
num_rentals_may.columns = ['customer_id', 'first_name', 'last_name', 'num_rentals_may']
num_rentals_may

     customer_id first_name    last_name  num_rentals_may
0            197        SUE       PETERS                8
1            109       EDNA         WEST                7
2            506     LESLIE       SEWARD                7
3             53    HEATHER       MORRIS                6
4            269  CASSANDRA      WALTERS                6
..           ...        ...          ...              ...
515          352     ALBERT       CROUSE                1
516          353   JONATHAN  SCARBOROUGH                1
517          355      TERRY      GRISSOM                1
518          356     GERALD        FULTZ                1
519          599     AUSTIN      CINTRON                1

[520 rows x 4 columns]

In [56]:
# Check the number of rentals for each customer for June

num_rentals_june = rentals_june[['customer_id', 'first_name', 'last_name']].value_counts().reset_index()
num_rentals_june.columns = ['customer_id', 'first_name', 'last_name', 'num_rentals_june']
num_rentals_june

     customer_id first_name last_name  num_rentals_june
0             31     BRENDA    WRIGHT                11
1            454       ALEX   GRESHAM                10
2            329      FRANK  WAGGONER                 9
3            295      DAISY     BATES                 9
4            561        IAN     STILL                 9
..           ...        ...       ...               ...
585          496      TYLER      WREN                 1
586          370      WAYNE    TRUONG                 1
587          315    KENNETH    GOODEN                 1
588          198      ELSIE    KELLEY                 1
589          250         JO    FOWLER                 1

[590 rows x 4 columns]

In [61]:
# Write a function that checks if customer borrowed more or less films in the month of June as compared to May.

# Hint: For this part, you can create a join between the two dataframes created before, using the merge function 
# available for pandas dataframes. Here is a link to the documentation for the merge function.

In [58]:
rentals_merged = pd.merge(num_rentals_may, num_rentals_june)
rentals_merged

     customer_id first_name    last_name  num_rentals_may  num_rentals_june
0            197        SUE       PETERS                8                 8
1            109       EDNA         WEST                7                 5
2            506     LESLIE       SEWARD                7                 5
3             53    HEATHER       MORRIS                6                 5
4            269  CASSANDRA      WALTERS                6                 3
..           ...        ...          ...              ...               ...
507          352     ALBERT       CROUSE                1                 5
508          353   JONATHAN  SCARBOROUGH                1                 3
509          355      TERRY      GRISSOM                1                 2
510          356     GERALD        FULTZ                1                 3
511          599     AUSTIN      CINTRON                1                 4

[512 rows x 5 columns]

In [62]:
def more_or_less(df):
    df['rental_diff'] = df['num_rentals_june'] - df['num_rentals_may']
    return df

In [63]:
more_or_less(rentals_merged)

,customer_id,first_name,last_name,num_rentals_may,num_rentals_june,rental_diff
0,197,SUE,PETERS,8,8,0
1,109,EDNA,WEST,7,5,-2
2,506,LESLIE,SEWARD,7,5,-2
3,53,HEATHER,MORRIS,6,5,-1
4,269,CASSANDRA,WALTERS,6,3,-3
...,...,...,...,...,...,...
507,352,ALBERT,CROUSE,1,5,4
508,353,JONATHAN,SCARBOROUGH,1,3,2
509,355,TERRY,GRISSOM,1,2,1
510,356,GERALD,FULTZ,1,3,2
511,599,AUSTIN,CINTRON,1,4,3