In [1]:
# 7. Create a Python connection with SQL databas

In [2]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

C:\Users\ljant\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
C:\Users\ljant\anaconda3\lib\site-packages\pandas\core\arrays\masked.py:62: UserWarning: Pandas requires version '1.3.4' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (

In [3]:
import getpass
password = getpass.getpass()

········

In [6]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/bank'
engine = create_engine(connection_string)
df_may = pd.read_sql_query('select * from sakila.rentals_may', engine)
df_may

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,rental_day,rental_month
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,24,May
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,24,May
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,24,May
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,24,May
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,24,May
...,...,...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53,31,May
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53,31,May
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53,31,May
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53,31,May
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53,31,May

In [7]:
df_june = pd.read_sql_query('select * from sakila.rentals_june', engine)
df_june

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,rental_day,rental_month
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53,14,June
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53,14,June
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53,14,June
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53,14,June
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53,14,June
...,...,...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53,21,June
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53,21,June
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53,21,June
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53,21,June
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53,21,June

In [23]:
#  7.1 Check the number of rentals for each customer for May

data_cus_may = pd.read_sql_query('select rent.customer_id, customer.first_name, customer.last_name,count(rent.rental_id) as rentals_may \
                                  from sakila.rentals_may as rent \
                                  join sakila.customer as customer \
                                  on rent.customer_id = customer.customer_id \
                                  group by customer_id \
                                  order by customer_id', engine)
data_cus_may

     customer_id first_name  last_name  rentals_may
0              1       MARY      SMITH            2
1              2   PATRICIA    JOHNSON            1
2              3      LINDA   WILLIAMS            2
3              5  ELIZABETH      BROWN            3
4              6   JENNIFER      DAVIS            3
..           ...        ...        ...          ...
515          594    EDUARDO      HIATT            4
516          595   TERRENCE  GUNDERSON            1
517          596    ENRIQUE   FORSYTHE            6
518          597    FREDDIE     DUGGAN            2
519          599     AUSTIN    CINTRON            1

[520 rows x 4 columns]

In [24]:
# 7.2 Check the number of rentals for each customer for June

data_cus_june = pd.read_sql_query('select rent.customer_id, customer.first_name, customer.last_name,count(rent.rental_id) as rentals_june \
                                  from sakila.rentals_june as rent \
                                  join sakila.customer as customer \
                                  on rent.customer_id = customer.customer_id \
                                  group by customer_id \
                                  order by customer_id', engine)
data_cus_june

     customer_id first_name  last_name  rentals_june
0              1       MARY      SMITH             7
1              2   PATRICIA    JOHNSON             1
2              3      LINDA   WILLIAMS             4
3              4    BARBARA      JONES             6
4              5  ELIZABETH      BROWN             5
..           ...        ...        ...           ...
585          595   TERRENCE  GUNDERSON             2
586          596    ENRIQUE   FORSYTHE             2
587          597    FREDDIE     DUGGAN             3
588          598       WADE   DELVALLE             1
589          599     AUSTIN    CINTRON             4

[590 rows x 4 columns]

In [25]:
# 8. Write a function that checks if customer borrowed more or less films in the month of June as compared to May.

In [33]:
# Creating the data frame
data_may_june = pd.merge(data_cus_may, data_cus_june, on = ['customer_id', 'first_name', 'last_name'], how = 'outer')

data_may_june= data_may_june.fillna(0)
data_may_june

     customer_id first_name  last_name  rentals_may  rentals_june
0              1       MARY      SMITH          2.0           7.0
1              2   PATRICIA    JOHNSON          1.0           1.0
2              3      LINDA   WILLIAMS          2.0           4.0
3              5  ELIZABETH      BROWN          3.0           5.0
4              6   JENNIFER      DAVIS          3.0           4.0
..           ...        ...        ...          ...           ...
593          583   MARSHALL      THORN          0.0           6.0
594          585      PERRY   SWAFFORD          0.0           4.0
595          591       KENT  ARSENAULT          0.0           3.0
596          592   TERRANCE      ROUSH          0.0           5.0
597          598       WADE   DELVALLE          0.0           1.0

[598 rows x 5 columns]

In [45]:
# Function for comparing each customer rentals between May and June

def compare_rentals(row):
    may_rentals = row['rentals_may']
    june_rentals = row['rentals_june']

    if may_rentals > june_rentals:
        return 'Less rentals in June'
    elif may_rentals < june_rentals:
        return 'More rentals in June'
    else:
        return 'Equal rentals in May and June'


data_may_june['rental_comparison'] = data_may_june.apply(compare_rentals, axis=1)
data_may_june['total_rentals'] = (data_may_june['rentals_may'] + data_may_june['rentals_june'])
data_may_june

,customer_id,first_name,last_name,rentals_may,rentals_june,rental_comparison,total_rentals
0,1,MARY,SMITH,2.0,7.0,More rentals in June,9.0
1,2,PATRICIA,JOHNSON,1.0,1.0,Equal rentals in May and June,2.0
2,3,LINDA,WILLIAMS,2.0,4.0,More rentals in June,6.0
3,5,ELIZABETH,BROWN,3.0,5.0,More rentals in June,8.0
4,6,JENNIFER,DAVIS,3.0,4.0,More rentals in June,7.0
...,...,...,...,...,...,...,...
593,583,MARSHALL,THORN,0.0,6.0,More rentals in June,6.0
594,585,PERRY,SWAFFORD,0.0,4.0,More rentals in June,4.0
595,591,KENT,ARSENAULT,0.0,3.0,More rentals in June,3.0
596,592,TERRANCE,ROUSH,0.0,5.0,More rentals in June,5.0
597,598,WADE,DELVALLE,0.0,1.0,More rentals in June,1.0

In [44]:
# Function for comparing total rentals between May and June

total_may = data_may_june['rentals_may'].sum()
total_june = data_may_june['rentals_june'].sum()

if total_may > total_june:
    print('There where more rentals in May - in total: ', total_may, 'compared to ', total_june, 'rentals')
elif total_may < total_june:
    print('There where more rentals in June - in total: ', total_june, 'compared to ', total_may, 'rentals')
else:
    print('There where the same aount of rentals in May and June - in total: ', total_june)

There where more rentals in June - in total:  2311.0 compared to  1156.0 rentals