In [1]:
import pymysql
from sqlalchemy import create_engine

import pandas as pd

import getpass

password = getpass.getpass()

········

In [ ]:
#Check the number of rentals for each customer for May

In [47]:
import mysql.connector

cnx = mysql.connector.connect(user= 'root',
                             password = password,
                             host = '127.0.0.1')
cnx.is_connected()
cursor = cnx.cursor()
cursor.execute("select * from sakila.rentals_may")
result = pd.DataFrame(cursor.fetchall())
result.columns = [head[0] for head in cursor.description]
result.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [48]:
query1 = '''
                SELECT customer_id, COUNT(*) as num_rentals_may 
                FROM sakila.rentals_may 
                GROUP BY customer_id;
        '''
cursor.execute(query1)
result = pd.DataFrame(cursor.fetchall())
result.columns = [head[0] for head in cursor.description]
result.head()

   customer_id  num_rentals_may
0          130                4
1          459                2
2          408                6
3          333                2
4          222               10

In [33]:
query2 = '''
                SELECT customer_id, COUNT(*) as num_rentals_june 
                FROM sakila.rentals_june 
                GROUP BY customer_id;
        '''
cursor.execute(query)
result = pd.DataFrame(cursor.fetchall())
result.columns = [head[0] for head in cursor.description]
result.head()

   customer_id  num_rentals_june
0          416                10
1          516                12
2          239                10
3          285                 6
4          310                12

In [54]:
query01 = """
            SELECT customer_id, COUNT(*) as num_rentals_may 
            FROM sakila.rentals_may 
            GROUP BY customer_id;
          """
data_query01 = cursor.execute(query01)
result1 = pd.DataFrame(cursor.fetchall())
result1.columns = [head[0] for head in cursor.description]
result1.head()

   customer_id  num_rentals_may
0          130                4
1          459                2
2          408                6
3          333                2
4          222               10

In [55]:
query02 = """
        SELECT customer_id, COUNT(*) as num_rentals_june 
        FROM sakila.rentals_june 
        GROUP BY customer_id;
      """
data_query02 = cursor.execute(query02)
result2 = pd.DataFrame(cursor.fetchall())
result2.columns = [head[0] for head in cursor.description]
result2.head()

   customer_id  num_rentals_june
0          416                10
1          516                12
2          239                10
3          285                 6
4          310                12

In [ ]:
merge = data_query01.merge(data_query02, on = 'customer_id', how = 'inner')

In [56]:
def customer_films():

    query01 = """
                SELECT customer_id, COUNT(*) as num_rentals_may 
                FROM sakila.rentals_may 
                GROUP BY customer_id;
              """
    query02 = """
                SELECT customer_id, COUNT(*) as num_rentals_june 
                FROM sakila.rentals_june 
                GROUP BY customer_id;
              """
    data_query01 = cursor.execute(query01)
    result1 = pd.DataFrame(cursor.fetchall())
    result1.columns = [head[0] for head in cursor.description]
    result1.head()
    
    data_query02 = cursor.execute(query02)
    result2 = pd.DataFrame(cursor.fetchall())
    result2.columns = [head[0] for head in cursor.description]
    result2.head()
    
    merge = result1.merge(result2, on = 'customer_id', how = 'inner')
    
    merge.rename(columns = {'num_rentals_x' : 'rentals_may', 'num_rentals_y' : 'rentals_june'}, inplace = True)
    
    return merge

In [57]:
customer_films()

     customer_id  num_rentals_may  num_rentals_june
0            130                4                12
1            459                2                14
2            408                6                 6
3            333                2                 8
4            222               10                 4
..           ...              ...               ...
507          431                2                14
508          191                4                12
509          351                2                 6
510           10                2                10
511          136                2                 2

[512 rows x 3 columns]