In [1]:
'''
!pip install mysql.connector
!pip install mysql.connector.python
!pip install sqlalchemy
!pip install pymysql

'''

'\n!pip install mysql.connector\n!pip install mysql.connector.python\n!pip install sqlalchemy\n!pip install pymysql\n\n'

In [10]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

In [3]:
import getpass
password = getpass.getpass()

········

In [17]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/bank'
engine = create_engine(connection_string)
data = pd.read_sql_query('select * from sakila.rentals_may_june', engine)
data = data.set_index('customer_id')
data

                 customer_name  nr_rentals_may  nr_rentals_june
customer_id
197                 SUE PETERS               8                8
176               JUNE CARROLL               5                8
371               BILLY POULIN               6                7
109                  EDNA WEST               7                5
196                ALMA AUSTIN               4                8
...                        ...             ...              ...
440              BERNARD COLBY               1                0
487          HECTOR POINDEXTER               0                1
555            DWIGHT LOMBARDI               0                1
598              WADE DELVALLE               0                1
195               VANESSA SIMS               0                0

[599 rows x 3 columns]

In [20]:
def compare_rentals_may_june(df):
    df['most_rentals'] = np.where(df['nr_rentals_may'] > df['nr_rentals_june'], 'may',
                              np.where(df['nr_rentals_may'] < df['nr_rentals_june'], 'june', 'equal'))
    return df

In [21]:
compare_rentals_may_june(data)

                 customer_name  nr_rentals_may  nr_rentals_june most_rentals
customer_id
197                 SUE PETERS               8                8        equal
176               JUNE CARROLL               5                8         june
371               BILLY POULIN               6                7         june
109                  EDNA WEST               7                5          may
196                ALMA AUSTIN               4                8         june
...                        ...             ...              ...          ...
440              BERNARD COLBY               1                0          may
487          HECTOR POINDEXTER               0                1         june
555            DWIGHT LOMBARDI               0                1         june
598              WADE DELVALLE               0                1         june
195               VANESSA SIMS               0                0        equal

[599 rows x 4 columns]