In [1]:
''' !pip install mysql.connector
!pip install mysql.connector.python
!pip install sqlalchemy
!pip install pymysql '''

' !pip install mysql.connector\n!pip install mysql.connector.python\n!pip install sqlalchemy\n!pip install pymysql '

In [2]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd

In [3]:
import getpass 
password = getpass.getpass('Mickimitamoin12')

In [4]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/bank'

engine = create_engine(connection_string)

result = pd.read_sql_query('SELECT* FROM sakila.rentals_may', engine)

result

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,May
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,May
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,May
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,May
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,May
...,...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53,May
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53,May
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53,May
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53,May
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53,May

In [5]:
# Check the number of rentals for each customer for May

df_rental_may = result 

df_rental_may

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,May
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,May
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,May
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,May
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,May
...,...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53,May
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53,May
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53,May
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53,May
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53,May

In [6]:
# now lets create a data frame for the info for June 

connection_string = 'mysql+pymysql://root:' + password + '@localhost/bank'

engine = create_engine(connection_string)

df_rental_june = pd.read_sql_query('SELECT* FROM sakila.rentals_june', engine)

df_rental_june

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53,June
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53,June
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53,June
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53,June
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53,June
...,...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53,June
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53,June
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53,June
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53,June
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53,June

In [7]:
# Check the number of rentals for each customer for May using Python


df_rental_may.groupby('customer_id')['rental_id'].count()

# Hint: You can store the results from the two queries in two separate dataframes.

df_may_count = df_rental_may.groupby('customer_id')['rental_id'].count()

df_may_count

customer_id
1      2
2      1
3      2
5      3
6      3
      ..
594    4
595    1
596    6
597    2
599    1
Name: rental_id, Length: 520, dtype: int64

In [8]:
# Check the number of rentals for each customer for Juen
# same techniq

df_rental_june.groupby('customer_id')['rental_id'].count()

# Hint: You can store the results from the two queries in two separate dataframes.

df_june_count = df_rental_june.groupby('customer_id')['rental_id'].count()

df_june_count

customer_id
1      7
2      1
3      4
4      6
5      5
      ..
595    2
596    2
597    3
598    1
599    4
Name: rental_id, Length: 590, dtype: int64

In [9]:
# Write a function that checks if customer borrowed more or less films in the month of June as compared to May.

# Hint: For this part, you can create a join between the two dataframes created before, using the merge function available for pandas dataframes. Here is a link to the documentation for the merge function.
df_may_count = pd.DataFrame(df_may_count)


merged_df = df_may_count.merge(df_june_count, on='customer_id', suffixes=('_may', '_june'), how='left')

merged_df

             rental_id_may  rental_id_june
customer_id
1                        2             7.0
2                        1             1.0
3                        2             4.0
5                        3             5.0
6                        3             4.0
...                    ...             ...
594                      4             6.0
595                      1             2.0
596                      6             2.0
597                      2             3.0
599                      1             4.0

[520 rows x 2 columns]

In [10]:

merged_df['rental_total'] = merged_df['rental_id_may'] - merged_df['rental_id_june']

merged_df

             rental_id_may  rental_id_june  rental_total
customer_id
1                        2             7.0          -5.0
2                        1             1.0           0.0
3                        2             4.0          -2.0
5                        3             5.0          -2.0
6                        3             4.0          -1.0
...                    ...             ...           ...
594                      4             6.0          -2.0
595                      1             2.0          -1.0
596                      6             2.0           4.0
597                      2             3.0          -1.0
599                      1             4.0          -3.0

[520 rows x 3 columns]

In [11]:
# creating New column to evaluate if month of may got more rental than June month


merged_df['rental_total'] = merged_df['rental_id_may'] - merged_df['rental_id_june']

Borrow_month = []


count_june = 0
count_may = 0

# function to define wich month customer did the most rental
def compare_rental_counts(row):

    global count_june, count_may

    if row ['rental_total'] < 0:
        Borrow_month.append( 'June')
        # count  location total for June month
        count_june += 1          
    else :
        Borrow_month.append('May')
         # count  location total for May mont
        count_may += 1
            


merged_df.apply(compare_rental_counts, axis=1)

# choose whcih month had the more rental
if count_june > count_may :
    print(f"Count of June is the bigger: {count_june} rental")

if count_june < count_may :
    print(f"Count of May is the bigger with: {count_may} rental")

merged_df['comparison_result'] = Borrow_month

Count of June is the bigger: 358 rental

In [12]:
# Write a function that checks if customer borrowed more or less films in the month of June as compared to May.

# You can find a new column for the data Frame with the month were the user Borrowed the most movie 

merged_df

             rental_id_may  rental_id_june  rental_total comparison_result
customer_id
1                        2             7.0          -5.0              June
2                        1             1.0           0.0               May
3                        2             4.0          -2.0              June
5                        3             5.0          -2.0              June
6                        3             4.0          -1.0              June
...                    ...             ...           ...               ...
594                      4             6.0          -2.0              June
595                      1             2.0          -1.0              June
596                      6             2.0           4.0               May
597                      2             3.0          -1.0              June
599                      1             4.0          -3.0              June

[520 rows x 4 columns]