In [51]:
#Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes:

In [81]:
!pip install sqlalchemy
!pip install PyMySQL

Requirement already satisfied: sqlalchemy in /Users/diogocapitao/opt/anaconda3/lib/python3.9/site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in /Users/diogocapitao/opt/anaconda3/lib/python3.9/site-packages (from sqlalchemy) (1.1.1)
Requirement already satisfied: PyMySQL in /Users/diogocapitao/opt/anaconda3/lib/python3.9/site-packages (1.0.2)

In [66]:
import pymysql
from sqlalchemy import create_engine

import pandas as pd

import getpass  

password = getpass.getpass()

········

In [82]:
connection_string = 'mysql+pymysql://root:' + password +  '@localhost/sakila' 
engine = create_engine(connection_string)

In [83]:
data_may = pd.read_sql_query('SELECT * FROM rentals_may',engine)
data_may.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [84]:
data_june = pd.read_sql_query('SELECT * FROM rentals_june', engine)
data_june.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53

In [85]:
#Check the number of rentals for each customer for May
customer_may= pd.read_sql_query('SELECT customer_id, count(customer_id) as number_of_rentals FROM rentals_may GROUP BY customer_id;', engine)
customer_may

     customer_id  number_of_rentals
0              1                  2
1              2                  1
2              3                  2
3              5                  3
4              6                  3
..           ...                ...
515          594                  4
516          595                  1
517          596                  6
518          597                  2
519          599                  1

[520 rows x 2 columns]

In [86]:
#Check the number of rentals for each customer for June 
    #Hint: You can store the results from the two queries in two separate dataframes.
customer_june= pd.read_sql_query('SELECT customer_id, count(customer_id) as number_of_rentals FROM rentals_june GROUP BY customer_id;', engine)
customer_june

     customer_id  number_of_rentals
0              1                  7
1              2                  1
2              3                  4
3              4                  6
4              5                  5
..           ...                ...
585          595                  2
586          596                  2
587          597                  3
588          598                  1
589          599                  4

[590 rows x 2 columns]

In [87]:
customer_may

     customer_id  number_of_rentals
0              1                  2
1              2                  1
2              3                  2
3              5                  3
4              6                  3
..           ...                ...
515          594                  4
516          595                  1
517          596                  6
518          597                  2
519          599                  1

[520 rows x 2 columns]

In [88]:
customer_june

     customer_id  number_of_rentals
0              1                  7
1              2                  1
2              3                  4
3              4                  6
4              5                  5
..           ...                ...
585          595                  2
586          596                  2
587          597                  3
588          598                  1
589          599                  4

[590 rows x 2 columns]

In [89]:

#Write a function that checks if customer borrowed more or less films in the month of June as compared to May. 
    #Hint: For this part, you can create a join between the two dataframes created before, using the merge function available for pandas dataframes. Here is a link to the documentation for the merge function.
    
customer_may.merge(customer_june, left_on='customer_id', right_on='customer_id',suffixes=('_may','_june'))

     customer_id  number_of_rentals_may  number_of_rentals_june
0              1                      2                       7
1              2                      1                       1
2              3                      2                       4
3              5                      3                       5
4              6                      3                       4
..           ...                    ...                     ...
507          594                      4                       6
508          595                      1                       2
509          596                      6                       2
510          597                      2                       3
511          599                      1                       4

[512 rows x 3 columns]