In [1]:

!pip install mysql.connector
!pip install mysql.connector.python
!pip install sqlalchemy
!pip install pymysql

Requirement already satisfied: mysql.connector in c:\users\pedro gomes\anaconda3\lib\site-packages (2.2.9)
Requirement already satisfied: mysql.connector.python in c:\users\pedro gomes\anaconda3\lib\site-packages (8.2.0)
Requirement already satisfied: protobuf<=4.21.12,>=4.21.1 in c:\users\pedro gomes\anaconda3\lib\site-packages (from mysql.connector.python) (4.21.12)
Requirement already satisfied: sqlalchemy in c:\users\pedro gomes\anaconda3\lib\site-packages (1.4.22)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\pedro gomes\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)
Requirement already satisfied: pymysql in c:\users\pedro gomes\anaconda3\lib\site-packages (1.1.0)

In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd

In [2]:
import getpass  # To get the password without showing the input
password = getpass.getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

In [4]:
rentals_june = pd.read_sql_query('select * from sakila.customer_rentals_june', engine)
rentals_june

    customer_full_name  June_rentals
0        BRENDA WRIGHT            11
1         ALEX GRESHAM            10
2       FRANK WAGGONER             9
3          DAISY BATES             9
4            IAN STILL             9
..                 ...           ...
585      FRANCIS SIKES             1
586  ALLEN BUTTERFIELD             1
587    GREGORY MAULDIN             1
588    LAURA RODRIGUEZ             1
589      ELLEN SIMPSON             1

[590 rows x 2 columns]

In [5]:
rentals_may = pd.read_sql_query('select * from sakila.customer_rentals_may', engine)
rentals_may

    customer_full_name  May_rentals
0           SUE PETERS            8
1        LESLIE SEWARD            7
2            EDNA WEST            7
3    CASSANDRA WALTERS            6
4        MINNIE ROMERO            6
..                 ...          ...
515     JOEL FRANCISCO            1
516         JACK FOUST            1
517     DOROTHY TAYLOR            1
518      ANITA MORALES            1
519   KATHERINE RIVERA            1

[520 rows x 2 columns]

In [6]:
rentals_may_june = pd.merge(rentals_may, rentals_june, on='customer_full_name')
rentals_may_june

    customer_full_name  May_rentals  June_rentals
0           SUE PETERS            8             8
1        LESLIE SEWARD            7             5
2            EDNA WEST            7             5
3    CASSANDRA WALTERS            6             3
4        MINNIE ROMERO            6             5
..                 ...          ...           ...
507     CLAUDIA FULLER            1             8
508     JOEL FRANCISCO            1             7
509         JACK FOUST            1             3
510     DOROTHY TAYLOR            1             5
511      ANITA MORALES            1             1

[512 rows x 3 columns]

-- 6.Write a function that checks if customer borrowed more or less films in the month of June as compared to May.

In [9]:
def compare_rentals(df, column1, column2):
    result = []

    for index, row in df.iterrows():
        if row[column1] > row[column2]:
            result.append(f"{column1} is higher")
        elif row[column1] < row[column2]:
            result.append(f"{column2} is higher")
        else:
            result.append("Rentals in May and June are the same")

    df['rentals_dif'] = result
    return df

In [11]:
compare_rentals (rentals_may_june, 'May_rentals', 'June_rentals')

,customer_full_name,May_rentals,June_rentals,rentals_dif
0,SUE PETERS,8,8,Rentals in May and June are the same
1,LESLIE SEWARD,7,5,May_rentals is higher
2,EDNA WEST,7,5,May_rentals is higher
3,CASSANDRA WALTERS,6,3,May_rentals is higher
4,MINNIE ROMERO,6,5,May_rentals is higher
...,...,...,...,...
507,CLAUDIA FULLER,1,8,June_rentals is higher
508,JOEL FRANCISCO,1,7,June_rentals is higher
509,JACK FOUST,1,3,June_rentals is higher
510,DOROTHY TAYLOR,1,5,June_rentals is higher
511,ANITA MORALES,1,1,Rentals in May and June are the same