In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd

In [2]:
import getpass 
password = getpass.getpass()

········

In [4]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/bank'
engine = create_engine(connection_string)
may = pd.read_sql_query("select concat(c.first_name, ' ', c.last_name) as name, count(r.rental_id) as qty \
from sakila.rentals_may as r \
left join sakila.customer as c \
on  c.customer_id = r.customer_id \
group by r.customer_id \
order by 2 desc;", engine)
june = pd.read_sql_query("select concat(c.first_name, ' ', c.last_name) as name, count(r.rental_id) as qty \
from sakila.rentals_june as r \
left join sakila.customer as c \
on  c.customer_id = r.customer_id \
group by r.customer_id \
order by 2 desc;", engine)

In [5]:
may

                  name  qty
0           SUE PETERS    8
1        LESLIE SEWARD    7
2            EDNA WEST    7
3    CASSANDRA WALTERS    6
4        MINNIE ROMERO    6
..                 ...  ...
515     JOEL FRANCISCO    1
516         JACK FOUST    1
517     DOROTHY TAYLOR    1
518      ANITA MORALES    1
519   KATHERINE RIVERA    1

[520 rows x 2 columns]

In [6]:
june

                  name  qty
0        BRENDA WRIGHT   11
1         ALEX GRESHAM   10
2       FRANK WAGGONER    9
3          DAISY BATES    9
4            IAN STILL    9
..                 ...  ...
585      FRANCIS SIKES    1
586  ALLEN BUTTERFIELD    1
587    GREGORY MAULDIN    1
588    LAURA RODRIGUEZ    1
589      ELLEN SIMPSON    1

[590 rows x 2 columns]

In [7]:
df_all= pd.merge(may, june, how='inner', on='name')

In [8]:
df_all=df_all.rename(columns={"qty_x": "may", "qty_y": "june"})

In [9]:
df_all

                  name  may  june
0           SUE PETERS    8     8
1        LESLIE SEWARD    7     5
2            EDNA WEST    7     5
3    CASSANDRA WALTERS    6     3
4        MINNIE ROMERO    6     5
..                 ...  ...   ...
507     CLAUDIA FULLER    1     8
508     JOEL FRANCISCO    1     7
509         JACK FOUST    1     3
510     DOROTHY TAYLOR    1     5
511      ANITA MORALES    1     1

[512 rows x 3 columns]

In [10]:
may= df_all["may"].values.tolist()
june= df_all["june"].values.tolist()

In [11]:


may_count = 0
june_count = 0
    
for i in range(0, len(may)):
    if (may[i] > june[i]):
        may_count += 1
    elif (may[i] < june[i]):
        june_count += 1
    else: pass

print("May Count:", may_count)
print("June Count:", june_count)

May Count: 92
June Count: 358