In [3]:
import pymysql
from sqlalchemy import create_engine

import pandas as pd

import getpass

password = getpass.getpass()

········

In [4]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

In [5]:
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

# 7. Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes:

# 7.1 Check the number of rentals for each customer for May

In [6]:
Data_May = """
        SELECT
	c.first_name,
    c.last_name,
	c.customer_id,
	count(rental_id) as num_of_rentals
FROM sakila.rentals_may r
JOIN sakila.customer c ON c.customer_id = r.customer_id
GROUP BY r.customer_id
order by num_of_rentals desc

        """

pd.read_sql_query(Data_May,engine)

    first_name  last_name  customer_id  num_of_rentals
0          SUE     PETERS          197               8
1         EDNA       WEST          109               7
2       LESLIE     SEWARD          506               7
3         RUTH   MARTINEZ           19               6
4      HEATHER     MORRIS           53               6
..         ...        ...          ...             ...
515       ROSS       GREY          580               1
516       ANDY    VANHORN          582               1
517       SETH     HANNON          590               1
518   TERRENCE  GUNDERSON          595               1
519     AUSTIN    CINTRON          599               1

[520 rows x 4 columns]

# 7.2 Check the number of rentals for each customer for June

In [7]:
Data_June = """
        SELECT
	c.first_name,
    c.last_name,
	c.customer_id,
	count(rental_id) as num_of_rentals
FROM sakila.rentals_june r
JOIN sakila.customer c ON c.customer_id = r.customer_id
GROUP BY r.customer_id
order by num_of_rentals desc

        """

pd.read_sql_query(Data_June,engine)

    first_name    last_name  customer_id  num_of_rentals
0       BRENDA       WRIGHT           31              11
1         ALEX      GRESHAM          454              10
2         GINA   WILLIAMSON          213               9
3       MARGIE         WADE          267               9
4        DAISY        BATES          295               9
..         ...          ...          ...             ...
585     NELSON  CHRISTENSON          549               1
586     DWIGHT     LOMBARDI          555               1
587        BOB     PFEIFFER          564               1
588       ROSS         GREY          580               1
589       WADE     DELVALLE          598               1

[590 rows x 4 columns]

# Write a function that checks if customer borrowed more or less films in the month of June as compared to May.

In [8]:
import pandas as pd
import numpy as np

In [9]:
data_may = """
               SELECT
	c.first_name,
    c.last_name,
	c.customer_id,
	count(rental_id) as num_of_rentals
FROM sakila.rentals_may r
JOIN sakila.customer c ON c.customer_id = r.customer_id
GROUP BY r.customer_id
        """

pd.read_sql_query(data_may,engine)

    first_name  last_name  customer_id  num_of_rentals
0         MARY      SMITH            1               2
1     PATRICIA    JOHNSON            2               1
2        LINDA   WILLIAMS            3               2
3    ELIZABETH      BROWN            5               3
4     JENNIFER      DAVIS            6               3
..         ...        ...          ...             ...
515    EDUARDO      HIATT          594               4
516   TERRENCE  GUNDERSON          595               1
517    ENRIQUE   FORSYTHE          596               6
518    FREDDIE     DUGGAN          597               2
519     AUSTIN    CINTRON          599               1

[520 rows x 4 columns]

In [10]:
data_may = pd.read_sql_query(data_may,engine)
data_may

    first_name  last_name  customer_id  num_of_rentals
0         MARY      SMITH            1               2
1     PATRICIA    JOHNSON            2               1
2        LINDA   WILLIAMS            3               2
3    ELIZABETH      BROWN            5               3
4     JENNIFER      DAVIS            6               3
..         ...        ...          ...             ...
515    EDUARDO      HIATT          594               4
516   TERRENCE  GUNDERSON          595               1
517    ENRIQUE   FORSYTHE          596               6
518    FREDDIE     DUGGAN          597               2
519     AUSTIN    CINTRON          599               1

[520 rows x 4 columns]

In [11]:
data_june = """
        SELECT
	c.first_name,
    c.last_name,
	c.customer_id,
	count(rental_id) as num_of_rentals
FROM sakila.rentals_june r
JOIN sakila.customer c ON c.customer_id = r.customer_id
GROUP BY r.customer_id
        """
pd.read_sql_query(data_june,engine)

    first_name  last_name  customer_id  num_of_rentals
0         MARY      SMITH            1               7
1     PATRICIA    JOHNSON            2               1
2        LINDA   WILLIAMS            3               4
3      BARBARA      JONES            4               6
4    ELIZABETH      BROWN            5               5
..         ...        ...          ...             ...
585   TERRENCE  GUNDERSON          595               2
586    ENRIQUE   FORSYTHE          596               2
587    FREDDIE     DUGGAN          597               3
588       WADE   DELVALLE          598               1
589     AUSTIN    CINTRON          599               4

[590 rows x 4 columns]

In [12]:
data_june = pd.read_sql_query(data_june,engine)

In [13]:
data_june

    first_name  last_name  customer_id  num_of_rentals
0         MARY      SMITH            1               7
1     PATRICIA    JOHNSON            2               1
2        LINDA   WILLIAMS            3               4
3      BARBARA      JONES            4               6
4    ELIZABETH      BROWN            5               5
..         ...        ...          ...             ...
585   TERRENCE  GUNDERSON          595               2
586    ENRIQUE   FORSYTHE          596               2
587    FREDDIE     DUGGAN          597               3
588       WADE   DELVALLE          598               1
589     AUSTIN    CINTRON          599               4

[590 rows x 4 columns]

# I create two functions because in the firts one i didn't like the output, it got really confusing.So i create the second one that gives an output with a new column in the table.

In [21]:
def compare_films(data_may, data_june):
    data_combined = pd.merge(data_may, data_june, on='customer_id')
    data_combined.rename(columns={'num_of_rentals_x': 'num_of_rentals_may'}, inplace=True)
    data_combined.rename(columns={'num_of_rentals_y': 'num_of_rentals_june'}, inplace=True)
    data_combined.drop(['first_name_y'],axis=1,inplace=True)
    data_combined.drop(['last_name_y'],axis=1,inplace=True)
    data_combined['difference']= data_combined['num_of_rentals_may'] - data_combined['num_of_rentals_june']
    for customer_id in set(data_combined['customer_id']):
        df_customer = data_combined[data_combined['customer_id'] == customer_id]
        num_of_rentals_may = df_customer['num_of_rentals_may'].iloc[0]
        num_of_rentals_june = df_customer['num_of_rentals_june'].iloc[0]
        if num_of_rentals_may > num_of_rentals_june:
            print(f"the customer {customer_id} rented more movies in May")
        elif num_of_rentals_may == num_of_rentals_june:
            print(f"the customer {customer_id} rented the same number of movies in May and June")
        else:
            print(f"the customer {customer_id} rented more movies in June")
    return data_combined

In [22]:
compare_films(data_may,data_june)

the customer 1 rented more movies in June
the customer 2 rented the same number of movies in May and June
the customer 3 rented more movies in June
the customer 5 rented more movies in June
the customer 6 rented more movies in June
the customer 7 rented the same number of movies in May and June
the customer 8 rented more movies in June
the customer 9 rented more movies in May
the customer 10 rented more movies in June
the customer 11 rented more movies in June
the customer 12 rented more movies in June
the customer 14 rented more movies in May
the customer 16 rented the same number of movies in May and June
the customer 17 rented the same number of movies in May and June
the customer 18 rented more movies in June
the customer 19 rented more movies in May
the customer 20 rented more movies in June
the customer 21 rented more movies in June
the customer 22 rented more movies in May
the customer 23 rented more movies in June
the customer 24 rented more movies in June
the customer 25 rented more movies in June
the customer 26 rented more movies in June
the customer 27 rented more movies in June
the customer 28 rented more movies in June
the customer 29 rented more movies in June
the customer 32 rented more movies in June
the customer 33 rented more movies in June
the customer 35 rented more movies in June
the customer 36 rented more movies in May
the customer 37 rented more movies in June
the customer 40 rented more movies in June
the customer 42 rented more movies in June
the customer 43 rented more movies in May
the customer 44 rented more movies in May
the customer 45 rented more movies in June
the customer 46 rented more movies in June
the customer 47 rented the same number of movies in May and June
the customer 48 rented more movies in May
the customer 49 rented more movies in June
the customer 50 rented more movies in May
the customer 51 rented more movies in May
the customer 52 rented more movies in June
the customer 53 rented more movies in May
the customer 54 rented more movies in June
the customer 55 rented more movies in June
the customer 56 rented the same number of movies in May and June
the customer 57 rented more movies in June
the customer 58 rented the same number of movies in May and June
the customer 59 rented the same number of movies in May and June
the customer 60 rented more movies in May
the customer 62 rented more movies in June
the customer 64 rented more movies in May
the customer 65 rented the same number of movies in May and June
the customer 66 rented more movies in June
the customer 67 rented more movies in June
the customer 69 rented the same number of movies in May and June
the customer 70 rented the same number of movies in May and June
the customer 71 rented more movies in June
the customer 72 rented more movies in May
the customer 73 rented the same number of movies in May and June
the customer 74 rented more movies in June
the customer 75 rented more movies in June
the customer 76 rented more movies in June
the customer 77 rented the same number of movies in May and June
the customer 79 rented more movies in May
the customer 81 rented more movies in June
the customer 82 rented more movies in June
the customer 83 rented more movies in June
the customer 84 rented more movies in June
the customer 85 rented more movies in June
the customer 86 rented more movies in June
the customer 87 rented more movies in June
the customer 88 rented more movies in June
the customer 89 rented more movies in June
the customer 91 rented more movies in June
the customer 92 rented more movies in June
the customer 93 rented more movies in May
the customer 94 rented more movies in June
the customer 95 rented more movies in June
the customer 98 rented more movies in June
the customer 99 rented more movies in June
the customer 100 rented more movies in June
the customer 102 rented more movies in May
the customer 103 rented more movies in June
the customer 104 rented more movies in June
the customer 105 rented more movies in May
the customer 106 rented the same number of movies in May and June
the customer 107 rented more movies in June
the customer 108 rented more movies in June
the customer 109 rented more movies in May
the customer 110 rented more movies in May
the customer 111 rented more movies in June
the customer 112 rented more movies in June
the customer 113 rented more movies in June
the customer 114 rented more movies in June
the customer 115 rented the same number of movies in May and June
the customer 116 rented more movies in June
the customer 117 rented the same number of movies in May and June
the customer 118 rented more movies in June
the customer 119 rented the same number of movies in May and June
the customer 120 rented more movies in June
the customer 121 rented more movies in June
the customer 122 rented more movies in June
the customer 123 rented more movies in June
the customer 124 rented more movies in May
the customer 125 rented more movies in June
the customer 126 rented more movies in May
the customer 127 rented more movies in June
the customer 128 rented the same number of movies in May and June
the customer 130 rented more movies in June
the customer 131 rented more movies in May
the customer 133 rented more movies in June
the customer 134 rented the same number of movies in May and June
the customer 135 rented more movies in June
the customer 136 rented the same number of movies in May and June
the customer 137 rented more movies in June
the customer 138 rented more movies in June
the customer 141 rented more movies in June
the customer 142 rented more movies in May
the customer 143 rented more movies in June
the customer 144 rented more movies in June
the customer 145 rented more movies in June
the customer 146 rented more movies in June
the customer 147 rented more movies in June
the customer 148 rented more movies in June
the customer 149 rented more movies in June
the customer 150 rented more movies in May
the customer 151 rented more movies in June
the customer 152 rented more movies in May
the customer 154 rented the same number of movies in May and June
the customer 155 rented more movies in June
the customer 156 rented more movies in June
the customer 157 rented more movies in May
the customer 158 rented more movies in June
the customer 159 rented more movies in May
the customer 161 rented more movies in May
the customer 162 rented more movies in June
the customer 164 rented more movies in June
the customer 165 rented more movies in June
the customer 166 rented more movies in June
the customer 167 rented the same number of movies in May and June
the customer 168 rented more movies in May
the customer 169 rented the same number of movies in May and June
the customer 170 rented more movies in May
the customer 171 rented more movies in June
the customer 172 rented the same number of movies in May and June
the customer 173 rented more movies in June
the customer 174 rented more movies in June
the customer 176 rented more movies in June
the customer 179 rented more movies in May
the customer 180 rented more movies in June
the customer 181 rented more movies in June
the customer 182 rented more movies in June
the customer 183 rented more movies in June
the customer 184 rented more movies in May
the customer 185 rented the same number of movies in May and June
the customer 186 rented more movies in June
the customer 187 rented more movies in June
the customer 189 rented more movies in June
the customer 190 rented more movies in June
the customer 191 rented more movies in June
the customer 192 rented the same number of movies in May and June
the customer 193 rented more movies in June
the customer 194 rented more movies in June
the customer 196 rented more movies in June
the customer 197 rented the same number of movies in May and June
the customer 198 rented more movies in May
the customer 199 rented more movies in June
the customer 200 rented more movies in June
the customer 201 rented more movies in June
the customer 203 rented more movies in June
the customer 204 rented more movies in June
the customer 207 rented more movies in May
the customer 208 rented more movies in June
the customer 209 rented more movies in June
the customer 210 rented more movies in June
the customer 211 rented more movies in June
the customer 213 rented more movies in June
the customer 214 rented more movies in May
the customer 215 rented more movies in June
the customer 216 rented more movies in June
the customer 217 rented more movies in June
the customer 219 rented more movies in June
the customer 220 rented more movies in May
the customer 221 rented more movies in June
the customer 222 rented more movies in May
the customer 223 rented more movies in June
the customer 225 rented more movies in May
the customer 227 rented more movies in June
the customer 228 rented more movies in June
the customer 230 rented more movies in June
the customer 231 rented more movies in May
the customer 232 rented the same number of movies in May and June
the customer 234 rented more movies in June
the customer 235 rented the same number of movies in May and June
the customer 236 rented more movies in June
the customer 237 rented more movies in June
the customer 238 rented more movies in June
the customer 239 rented more movies in May
the customer 240 rented the same number of movies in May and June
the customer 241 rented more movies in June
the customer 242 rented more movies in June
the customer 243 rented more movies in June
the customer 244 rented more movies in June
the customer 245 rented more movies in May
the customer 246 rented the same number of movies in May and June
the customer 247 rented more movies in May
the customer 248 rented the same number of movies in May and June
the customer 249 rented more movies in June
the customer 250 rented more movies in May
the customer 251 rented more movies in May
the customer 252 rented more movies in June
the customer 253 rented more movies in June
the customer 254 rented more movies in June
the customer 256 rented more movies in June
the customer 257 rented more movies in May
the customer 259 rented more movies in June
the customer 260 rented more movies in June
the customer 261 rented more movies in June
the customer 262 rented more movies in June
the customer 263 rented the same number of movies in May and June
the customer 265 rented more movies in June
the customer 266 rented more movies in June
the customer 267 rented more movies in June
the customer 269 rented more movies in May
the customer 270 rented more movies in June
the customer 271 rented the same number of movies in May and June
the customer 272 rented more movies in May
the customer 273 rented more movies in June
the customer 274 rented more movies in May
the customer 275 rented more movies in June
the customer 276 rented more movies in June
the customer 277 rented more movies in June
the customer 278 rented more movies in June
the customer 279 rented more movies in June
the customer 280 rented more movies in June
the customer 281 rented the same number of movies in May and June
the customer 282 rented more movies in June
the customer 284 rented the same number of movies in May and June
the customer 286 rented more movies in June
the customer 287 rented more movies in June
the customer 288 rented more movies in May
the customer 290 rented more movies in June
the customer 291 rented the same number of movies in May and June
the customer 292 rented more movies in June
the customer 293 rented more movies in June
the customer 294 rented more movies in June
the customer 295 rented more movies in June
the customer 296 rented more movies in May
the customer 297 rented more movies in June
the customer 298 rented more movies in June
the customer 299 rented more movies in June
the customer 300 rented more movies in May
the customer 301 rented the same number of movies in May and June
the customer 302 rented more movies in May
the customer 303 rented more movies in June
the customer 304 rented more movies in June
the customer 305 rented more movies in June
the customer 306 rented the same number of movies in May and June
the customer 307 rented more movies in June
the customer 308 rented more movies in June
the customer 309 rented more movies in June
the customer 310 rented more movies in June
the customer 311 rented more movies in May
the customer 312 rented more movies in May
the customer 313 rented more movies in May
the customer 314 rented the same number of movies in May and June
the customer 315 rented more movies in May
the customer 316 rented more movies in June
the customer 317 rented more movies in June
the customer 318 rented more movies in June
the customer 319 rented more movies in June
the customer 321 rented more movies in May
the customer 322 rented more movies in June
the customer 323 rented the same number of movies in May and June
the customer 324 rented more movies in June
the customer 325 rented more movies in June
the customer 326 rented more movies in June
the customer 327 rented more movies in June
the customer 328 rented more movies in June
the customer 330 rented more movies in June
the customer 331 rented more movies in June
the customer 333 rented more movies in June
the customer 334 rented more movies in June
the customer 337 rented more movies in May
the customer 338 rented more movies in June
the customer 339 rented more movies in June
the customer 343 rented more movies in June
the customer 344 rented more movies in June
the customer 345 rented more movies in June
the customer 346 rented more movies in June
the customer 348 rented more movies in June
the customer 349 rented more movies in June
the customer 350 rented more movies in June
the customer 351 rented more movies in June
the customer 352 rented more movies in June
the customer 353 rented more movies in June
the customer 354 rented more movies in June
the customer 355 rented more movies in June
the customer 356 rented more movies in June
the customer 357 rented more movies in June
the customer 358 rented more movies in June
the customer 359 rented more movies in June
the customer 360 rented more movies in June
the customer 361 rented more movies in June
the customer 362 rented more movies in June
the customer 363 rented more movies in June
the customer 364 rented more movies in June
the customer 365 rented more movies in June
the customer 366 rented more movies in June
the customer 367 rented more movies in May
the customer 368 rented more movies in June
the customer 369 rented more movies in May
the customer 371 rented more movies in June
the customer 372 rented more movies in June
the customer 373 rented more movies in June
the customer 374 rented more movies in June
the customer 375 rented more movies in May
the customer 376 rented more movies in June
the customer 378 rented more movies in June
the customer 379 rented more movies in June
the customer 380 rented more movies in June
the customer 381 rented more movies in June
the customer 382 rented more movies in June
the customer 383 rented more movies in June
the customer 384 rented more movies in June
the customer 385 rented more movies in June
the customer 386 rented more movies in June
the customer 387 rented more movies in June
the customer 388 rented more movies in June
the customer 389 rented more movies in June
the customer 390 rented more movies in June
the customer 391 rented the same number of movies in May and June
the customer 393 rented more movies in June
the customer 394 rented more movies in May
the customer 396 rented more movies in June
the customer 397 rented more movies in June
the customer 398 rented more movies in June
the customer 399 rented more movies in May
the customer 400 rented more movies in May
the customer 402 rented more movies in June
the customer 403 rented more movies in June
the customer 404 rented more movies in June
the customer 405 rented more movies in June
the customer 406 rented more movies in June
the customer 407 rented more movies in June
the customer 408 rented the same number of movies in May and June
the customer 409 rented more movies in June
the customer 411 rented more movies in June
the customer 412 rented more movies in May
the customer 413 rented the same number of movies in May and June
the customer 414 rented more movies in June
the customer 415 rented more movies in June
the customer 416 rented more movies in June
the customer 417 rented more movies in May
the customer 419 rented the same number of movies in May and June
the customer 420 rented more movies in June
the customer 421 rented more movies in June
the customer 422 rented more movies in June
the customer 424 rented more movies in June
the customer 425 rented the same number of movies in May and June
the customer 426 rented more movies in June
the customer 427 rented more movies in June
the customer 428 rented more movies in June
the customer 429 rented more movies in May
the customer 430 rented more movies in June
the customer 431 rented more movies in June
the customer 432 rented the same number of movies in May and June
the customer 434 rented more movies in June
the customer 435 rented the same number of movies in May and June
the customer 436 rented more movies in May
the customer 437 rented the same number of movies in May and June
the customer 438 rented more movies in June
the customer 439 rented more movies in June
the customer 441 rented more movies in June
the customer 442 rented more movies in June
the customer 443 rented the same number of movies in May and June
the customer 444 rented more movies in June
the customer 446 rented more movies in June
the customer 447 rented more movies in June
the customer 448 rented more movies in June
the customer 449 rented the same number of movies in May and June
the customer 450 rented more movies in June
the customer 451 rented more movies in June
the customer 452 rented more movies in June
the customer 454 rented more movies in June
the customer 455 rented more movies in June
the customer 456 rented more movies in June
the customer 457 rented more movies in June
the customer 459 rented more movies in June
the customer 460 rented more movies in May
the customer 461 rented more movies in June
the customer 462 rented more movies in June
the customer 463 rented more movies in June
the customer 464 rented the same number of movies in May and June
the customer 465 rented more movies in June
the customer 466 rented more movies in June
the customer 467 rented more movies in June
the customer 468 rented more movies in June
the customer 469 rented more movies in May
the customer 470 rented more movies in June
the customer 471 rented more movies in June
the customer 472 rented more movies in June
the customer 473 rented more movies in June
the customer 474 rented more movies in June
the customer 476 rented more movies in June
the customer 477 rented more movies in June
the customer 479 rented more movies in June
the customer 480 rented more movies in May
the customer 481 rented more movies in June
the customer 482 rented more movies in May
the customer 483 rented more movies in June
the customer 484 rented more movies in June
the customer 485 rented more movies in June
the customer 486 rented more movies in June
the customer 489 rented more movies in June
the customer 490 rented more movies in May
the customer 491 rented more movies in June
the customer 492 rented more movies in June
the customer 493 rented more movies in June
the customer 494 rented the same number of movies in May and June
the customer 495 rented more movies in June
the customer 496 rented more movies in May
the customer 497 rented more movies in June
the customer 498 rented more movies in June
the customer 499 rented more movies in June
the customer 500 rented more movies in June
the customer 501 rented the same number of movies in May and June
the customer 502 rented more movies in May
the customer 503 rented more movies in May

,first_name_x,last_name_x,customer_id,num_of_rentals_may,num_of_rentals_june,difference
0,MARY,SMITH,1,2,7,-5
1,PATRICIA,JOHNSON,2,1,1,0
2,LINDA,WILLIAMS,3,2,4,-2
3,ELIZABETH,BROWN,5,3,5,-2
4,JENNIFER,DAVIS,6,3,4,-1
...,...,...,...,...,...,...
507,EDUARDO,HIATT,594,4,6,-2
508,TERRENCE,GUNDERSON,595,1,2,-1
509,ENRIQUE,FORSYTHE,596,6,2,4
510,FREDDIE,DUGGAN,597,2,3,-1
511,AUSTIN,CINTRON,599,1,4,-3

In [16]:
def compare_films2(data_may, data_june):
    data_combined = pd.merge(data_may, data_june, on='customer_id')
    data_combined.rename(columns={'num_of_rentals_x': 'num_of_rentals_may'}, inplace=True)
    data_combined.rename(columns={'num_of_rentals_y': 'num_of_rentals_june'}, inplace=True)
    data_combined.drop(['first_name_y'],axis=1,inplace=True)
    data_combined.drop(['last_name_y'],axis=1,inplace=True)
    data_combined['difference']= data_combined['num_of_rentals_may'] - data_combined['num_of_rentals_june']
    data_combined['month_with_more_rents'] = np.where(data_combined['difference'] > 0, 'MAY',
                                                      np.where(data_combined['difference']==0, 'BOTH', 'JUNE'))
                                                     
    return data_combined
compare_films2(data_may, data_june)

,first_name_x,last_name_x,customer_id,num_of_rentals_may,num_of_rentals_june,difference,month_with_more_rents
0,MARY,SMITH,1,2,7,-5,JUNE
1,PATRICIA,JOHNSON,2,1,1,0,BOTH
2,LINDA,WILLIAMS,3,2,4,-2,JUNE
3,ELIZABETH,BROWN,5,3,5,-2,JUNE
4,JENNIFER,DAVIS,6,3,4,-1,JUNE
...,...,...,...,...,...,...,...
507,EDUARDO,HIATT,594,4,6,-2,JUNE
508,TERRENCE,GUNDERSON,595,1,2,-1,JUNE
509,ENRIQUE,FORSYTHE,596,6,2,4,MAY
510,FREDDIE,DUGGAN,597,2,3,-1,JUNE
511,AUSTIN,CINTRON,599,1,4,-3,JUNE