In [7]:
# Importing libraries
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass # To get the password without showing the input
password = getpass.getpass()

········

In [9]:
# Create a Python connection with SQL database
connection_string = 'mysql+pymysql://root:' + password + '@localhost/bank'
engine = create_engine(connection_string)

In [11]:
# Importing rentals_may table from SQL
rentals_may = pd.read_sql_query("SELECT * FROM SAKILA.RENTALS_MAY", engine)
rentals_may

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [13]:
# Importing rentals_june table from SQL
rentals_june = pd.read_sql_query("SELECT * FROM SAKILA.RENTALS_JUNE", engine)
rentals_june

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

In [14]:
# Checking the number of rentals for each customer for May
query_may = "select customer_id, count(*) as number_of_rentals \
from sakila.rentals_may \
group by customer_id"

number_of_rentals_may = pd.read_sql_query(query_may, engine)
number_of_rentals_may

     customer_id  number_of_rentals
0            130                  2
1            459                  1
2            408                  3
3            333                  1
4            222                  5
..           ...                ...
515          191                  2
516          351                  1
517           10                  1
518          136                  1
519           61                  1

[520 rows x 2 columns]

In [15]:
# Checking the number of rentals for each customer for June
query_june = "select customer_id, count(*) as number_of_rentals \
from sakila.rentals_june \
group by customer_id"

number_of_rentals_june = pd.read_sql_query(query_june, engine)
number_of_rentals_june

     customer_id  number_of_rentals
0            416                  5
1            516                  6
2            239                  5
3            285                  3
4            310                  6
..           ...                ...
585          412                  1
586          335                  1
587          226                  2
588           22                  1
589          126                  1

[590 rows x 2 columns]

In [46]:
# Writing a function that checks if customer borrowed more or less films in the month of June as compared to May
def check_customer(customer_id):
    if number_of_rentals_june[number_of_rentals_june["customer_id"] == customer_id].iloc[0,1] > number_of_rentals_may[number_of_rentals_may["customer_id"] == customer_id].iloc[0,1]:
        print("Customer borrowed more films in June than May")
    elif number_of_rentals_june[number_of_rentals_june["customer_id"] == customer_id].iloc[0,1] < number_of_rentals_may[number_of_rentals_may["customer_id"] == customer_id].iloc[0,1]:
        print("Customer borrowed more films in May than June")
    else:
        print("Customer borrowed the same amount of films in May and June")

In [50]:
# Applying the function to the customer_id == 100
check_customer(100)

Customer borrowed more films in June than May

In [51]:
# Applying the function to the customer_id == 150
check_customer(150)

Customer borrowed more films in May than June

In [52]:
# Applying the function to the customer_id == 70
check_customer(70)

Customer borrowed the same amount of films in May and June