In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass

password = getpass.getpass()

········

In [2]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

In [3]:
query = """
        SELECT
              customer_id,
              COUNT(*) as num_rentals
        FROM sakila.rentals_may
        GROUP BY customer_id;
        """
pd.read_sql_query(query,engine)

     customer_id  num_rentals
0              1            9
1              2            2
2              3            6
3              4            6
4              5            8
..           ...          ...
593          595            3
594          596            8
595          597            5
596          598            1
597          599            5

[598 rows x 2 columns]

In [4]:
query = """
        SELECT
              customer_id,
              COUNT(*) as num_rentals
        FROM sakila.rentals_june
        GROUP BY customer_id;
        """
pd.read_sql_query(query,engine)

     customer_id  num_rentals
0              1            7
1              2            1
2              3            4
3              4            6
4              5            5
..           ...          ...
585          595            2
586          596            2
587          597            3
588          598            1
589          599            4

[590 rows x 2 columns]

In [21]:
def compare_monthly_borrowing(customer_id, may_borrowed_films, june_borrowed_films):
    if june_borrowed_films > may_borrowed_films:
        return f"Customer {customer_id} borrowed more films in June ({june_borrowed_films}) compared to May ({may_borrowed_films})."
    elif june_borrowed_films < may_borrowed_films:
        return f"Customer {customer_id} borrowed fewer films in June ({june_borrowed_films}) compared to May ({may_borrowed_films})."
    else:
        return f"Customer {customer_id} borrowed the same number of films in May ({may_borrowed_films}) and June ({june_borrowed_films})."