In [1]:
# 7. Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as 
# dataframes:

# Check the number of rentals for each customer for May

#Check the number of rentals for each customer for June

#Hint: You can store the results from the two queries in two separate dataframes.

In [2]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass

password = getpass.getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

In [4]:
query = '''
        SELECT
            customer_id,
            count(customer_id) as num_rentals
        FROM rentals_may
        GROUP BY customer_id
        ORDER BY 2 DESC;
        '''
rentals_may = pd.read_sql_query(query,engine)
rentals_may

     customer_id  num_rentals
0            197            8
1            109            7
2            506            7
3             19            6
4             53            6
..           ...          ...
515          580            1
516          582            1
517          590            1
518          595            1
519          599            1

[520 rows x 2 columns]

In [5]:
query = '''
        SELECT
            customer_id,
            count(customer_id) as num_rentals
        FROM rentals_june
        GROUP BY customer_id
        ORDER BY 2 DESC;
        '''
rentals_june = pd.read_sql_query(query,engine)
rentals_june

     customer_id  num_rentals
0             31           11
1            454           10
2            213            9
3            267            9
4            295            9
..           ...          ...
585          549            1
586          555            1
587          564            1
588          580            1
589          598            1

[590 rows x 2 columns]

In [25]:
# 8. Write a function that checks if customer borrowed more or less films in the month of June as compared to May.
# Hint: For this part, you can create a join between the two dataframes created before, using the merge function available 
# for pandas dataframes. Here is a link to the documentation for the merge function.

all_rentals = rentals_june.merge(rentals_may,how='left',left_on='customer_id',right_on='customer_id')
all_rentals.columns = ['customer_id', 'num_rentals_june', 'num_rentals_may']
all_rentals = all_rentals.fillna(0)
all_rentals

     customer_id  num_rentals_june  num_rentals_may
0             31                11              0.0
1            454                10              1.0
2            213                 9              1.0
3            267                 9              3.0
4            295                 9              1.0
..           ...               ...              ...
585          549                 1              4.0
586          555                 1              0.0
587          564                 1              2.0
588          580                 1              1.0
589          598                 1              0.0

[590 rows x 3 columns]

In [26]:
def dif_calc(x):
    # Get the index of the row where customer_id is 454
    index = rentals_june[rentals_june['customer_id'] == x].index[0]

    # Get the value of num_rentals at the same index
    num_rentals_june = all_rentals.loc[index, 'num_rentals_june']
    num_rentals_may = all_rentals.loc[index, 'num_rentals_may']

    if  num_rentals_june > num_rentals_may:
        print('The customer borrowed more films in june.')
    elif num_rentals_june < num_rentals_may:
        print('The customer borrowed more films in may.')
    else:
        print('The customer borrowed the same number of films in may and june.')    
    return